<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52489fa4-019a-44a7-8115-518e75658d55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smarth2oservice-5.apphb.com/SmartH2O_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartH2O_Service.xsd" MetadataType="Schema" ID="576daa85-c534-497d-88d5-485c64228d98" SourceId="1" SourceUrl="http://smarth2oservice-5.apphb.com/SmartH2O_Service.svc?xsd=xsd3" />
    <MetadataFile FileName="SmartH2O_Service1.xsd" MetadataType="Schema" ID="348365bc-8253-4c7b-9016-09de1ce6fd1a" SourceId="1" SourceUrl="http://smarth2oservice-5.apphb.com/SmartH2O_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartH2O_Service.disco" MetadataType="Disco" ID="9d113bb5-3737-4eaf-b9dd-d75b53449ed2" SourceId="1" SourceUrl="http://smarth2oservice-5.apphb.com/SmartH2O_Service.svc?disco" />
    <MetadataFile FileName="SmartH2O_Service2.xsd" MetadataType="Schema" ID="58e78e60-082e-4479-b77f-6a37070e5c50" SourceId="1" SourceUrl="http://smarth2oservice-5.apphb.com/SmartH2O_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="SmartH2O_Service3.xsd" MetadataType="Schema" ID="f269c60f-dd7c-40ca-8f81-e91ffc185fd0" SourceId="1" SourceUrl="http://smarth2oservice-5.apphb.com/SmartH2O_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartH2O_Service.wsdl" MetadataType="Wsdl" ID="90924448-9948-4558-9f56-cabbd7571879" SourceId="1" SourceUrl="http://smarth2oservice-5.apphb.com/SmartH2O_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>